{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 4.588660571603466,
        "motorMaxTorque": 0.9060773480662982,
        "motorMaxVelocity": 5676,
        "gearing": 13,
        "wheelbase": 0.5450075056959469,
        "trackWidth": 0.5450075056959469,
        "bumperLength": 0.6349996571001851,
        "bumperWidth": 0.6349996571001851,
        "wheelRadius": 0.07619995885202221
    },
    "paths": {
        "5Note": {
            "waypoints": [
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4169654846191406,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.0773184299468994,
                    "y": 6.382905006408691,
                    "heading": 0.523,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.4169650077819824,
                    "y": 6.792479038238525,
                    "heading": 0.523,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.1272664070129395,
                    "y": 4.7146406173706055,
                    "heading": -0.523,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 2.476902961730957,
                    "y": 4.325046539306641,
                    "heading": -0.523,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 3.5557801723480225,
                    "y": 2.187270402908325,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.821342468261719,
                    "y": 0.7387773990631104,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.5557801723480225,
                    "y": 2.187270402908325,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": -8.109472399164271e-28,
                    "angularVelocity": 2.2458387284909507e-29,
                    "velocityX": 9.180548349586302e-28,
                    "velocityY": 1.4399696776358633e-40,
                    "timestamp": 0
                },
                {
                    "x": 1.3939358187085067,
                    "y": 5.563757419586182,
                    "heading": 1.1004608112144726e-18,
                    "angularVelocity": 1.1138803084444612e-17,
                    "velocityX": 1.3742031115134055,
                    "velocityY": 9.218821318568412e-16,
                    "timestamp": 0.09879524797176512
                },
                {
                    "x": 1.6654652863814263,
                    "y": 5.563757419586182,
                    "heading": 5.1972464134314936e-18,
                    "angularVelocity": 4.146743580418765e-17,
                    "velocityX": 2.748406155633322,
                    "velocityY": 1.843764218502752e-15,
                    "timestamp": 0.19759049594353023
                },
                {
                    "x": 2.009671279780683,
                    "y": 5.563757419586182,
                    "heading": 4.917062389357558e-18,
                    "angularVelocity": -2.8360070855135762e-18,
                    "velocityX": 3.484033903104609,
                    "velocityY": 2.3372590086178212e-15,
                    "timestamp": 0.2963857439152954
                },
                {
                    "x": 2.2812007474536027,
                    "y": 5.563757419586182,
                    "heading": 2.2347714609978108e-18,
                    "angularVelocity": -2.714999944446109e-17,
                    "velocityX": 2.748406155633322,
                    "velocityY": 1.8437642185027643e-15,
                    "timestamp": 0.39518099188706046
                },
                {
                    "x": 2.4169654846191406,
                    "y": 5.563757419586182,
                    "heading": 2.3009366887861523e-27,
                    "angularVelocity": -2.2620232286117954e-17,
                    "velocityX": 1.3742031115134055,
                    "velocityY": 9.218821318568505e-16,
                    "timestamp": 0.49397623985882555
                },
                {
                    "x": 2.4169654846191406,
                    "y": 5.563757419586182,
                    "heading": 1.516061800391976e-27,
                    "angularVelocity": 2.6367782791162952e-28,
                    "velocityX": -3.991229113747128e-27,
                    "velocityY": 7.1968388994631e-30,
                    "timestamp": 0.5927714878305906
                },
                {
                    "x": 2.2812007474536027,
                    "y": 5.563757419586182,
                    "heading": 1.087768976717813e-17,
                    "angularVelocity": 1.1010337023563814e-16,
                    "velocityX": -1.3742031115134055,
                    "velocityY": -3.386143987007486e-18,
                    "timestamp": 0.6915667358023557
                },
                {
                    "x": 2.009671279780683,
                    "y": 5.563757419586182,
                    "heading": 3.231667784912036e-17,
                    "angularVelocity": 2.1700424384140615e-16,
                    "velocityX": -2.748406155633322,
                    "velocityY": -1.4595765818313194e-17,
                    "timestamp": 0.7903619837741208
                },
                {
                    "x": 1.6654652863814265,
                    "y": 5.563757419586182,
                    "heading": -1.1392841078412427e-18,
                    "angularVelocity": -3.386393844289774e-16,
                    "velocityX": -3.484033903104609,
                    "velocityY": -1.773638969351798e-17,
                    "timestamp": 0.8891572317458859
                },
                {
                    "x": 1.393935818708507,
                    "y": 5.563757419586182,
                    "heading": -1.1483106533457525e-18,
                    "angularVelocity": -9.13661982224266e-20,
                    "velocityX": -2.748406155633322,
                    "velocityY": -1.4789310855245313e-17,
                    "timestamp": 0.987952479717651
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": -1.0282595312337395e-18,
                    "angularVelocity": 1.2151507675876518e-18,
                    "velocityX": -1.3742031115134055,
                    "velocityY": -3.538080371397995e-18,
                    "timestamp": 1.0867477276894162
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": -1.0471445287428503e-18,
                    "angularVelocity": -1.9115290058907778e-19,
                    "velocityX": -1.0117291459083385e-19,
                    "velocityY": -1.1582783251952417e-19,
                    "timestamp": 1.1855429756611813
                },
                {
                    "x": 1.280607090310393,
                    "y": 5.58364327267069,
                    "heading": 0.04886277945203283,
                    "angularVelocity": 0.9667750845028487,
                    "velocityX": 0.4439079093592372,
                    "velocityY": 0.3934517747820606,
                    "timestamp": 1.2360850099308789
                },
                {
                    "x": 1.3259916466804058,
                    "y": 5.621284081842184,
                    "heading": 0.15333693164186657,
                    "angularVelocity": 2.0670745390331655,
                    "velocityX": 0.8979566617330023,
                    "velocityY": 0.744742662525969,
                    "timestamp": 1.2866270442005765
                },
                {
                    "x": 1.393999474592596,
                    "y": 5.680046845567885,
                    "heading": 0.30546334206939396,
                    "angularVelocity": 3.009898842135334,
                    "velocityX": 1.345569660874616,
                    "velocityY": 1.162651337145181,
                    "timestamp": 1.337169078470274
                },
                {
                    "x": 1.4862123806125074,
                    "y": 5.76464998669786,
                    "heading": 0.4496959059423303,
                    "angularVelocity": 2.8537150503934217,
                    "velocityX": 1.8244795120009099,
                    "velocityY": 1.673916421300404,
                    "timestamp": 1.3877111127399717
                },
                {
                    "x": 1.5963520106189517,
                    "y": 5.868559631329734,
                    "heading": 0.5229798340992364,
                    "angularVelocity": 1.4499600029127306,
                    "velocityX": 2.1791689154957132,
                    "velocityY": 2.055905468256409,
                    "timestamp": 1.4382531470096693
                },
                {
                    "x": 1.7213772678071075,
                    "y": 5.992552027214144,
                    "heading": 0.5229995838816209,
                    "angularVelocity": 0.0003907595463831299,
                    "velocityX": 2.473688663202747,
                    "velocityY": 2.4532529740052245,
                    "timestamp": 1.488795181279367
                },
                {
                    "x": 1.8400259819560303,
                    "y": 6.122668173182094,
                    "heading": 0.5229997225864356,
                    "angularVelocity": 0.000002744345702126671,
                    "velocityX": 2.347525497604641,
                    "velocityY": 2.5744145016727558,
                    "timestamp": 1.5393372155490646
                },
                {
                    "x": 1.9586723201890184,
                    "y": 6.252786485629759,
                    "heading": 0.5229998612934936,
                    "angularVelocity": 0.0000027443900939890722,
                    "velocityX": 2.3474784888926035,
                    "velocityY": 2.57445736658202,
                    "timestamp": 1.5898792498187622
                },
                {
                    "x": 2.0773184299468994,
                    "y": 6.382905006408691,
                    "heading": 0.523,
                    "angularVelocity": 0.0000027443791753334577,
                    "velocityX": 2.3474739683957444,
                    "velocityY": 2.5744614885227235,
                    "timestamp": 1.6404212840884598
                },
                {
                    "x": 2.247141631045166,
                    "y": 6.587692089377877,
                    "heading": 0.5229999999903607,
                    "angularVelocity": -1.2072198023079725e-10,
                    "velocityX": 2.126870331163967,
                    "velocityY": 2.56475892667189,
                    "timestamp": 1.7202678072215027
                },
                {
                    "x": 2.360357201305337,
                    "y": 6.7242167327911035,
                    "heading": 0.5229999999963546,
                    "angularVelocity": 7.50669314079344e-11,
                    "velocityX": 1.4179148423473333,
                    "velocityY": 1.7098383004823492,
                    "timestamp": 1.8001143303545457
                },
                {
                    "x": 2.4169650077819824,
                    "y": 6.792479038238525,
                    "heading": 0.523,
                    "angularVelocity": 4.565533369779156e-11,
                    "velocityX": 0.7089576885185539,
                    "velocityY": 0.8549189466106258,
                    "timestamp": 1.8799608534875887
                },
                {
                    "x": 2.4169650077819824,
                    "y": 6.792479038238525,
                    "heading": 0.523,
                    "angularVelocity": 4.286122324852099e-24,
                    "velocityX": -2.6312011470815028e-20,
                    "velocityY": 1.9756117526374318e-20,
                    "timestamp": 1.9598073766206316
                },
                {
                    "x": 2.3655081647464353,
                    "y": 6.738943493338436,
                    "heading": 0.45739479936181293,
                    "angularVelocity": -0.8753953456071855,
                    "velocityX": -0.686608385536098,
                    "velocityY": -0.7143453015034895,
                    "timestamp": 2.0347508875353286
                },
                {
                    "x": 2.261648453461984,
                    "y": 6.630369222100902,
                    "heading": 0.3437134111023736,
                    "angularVelocity": -1.516894349783464,
                    "velocityX": -1.3858399482066934,
                    "velocityY": -1.4487481292558613,
                    "timestamp": 2.1096943984500256
                },
                {
                    "x": 2.1039068132852345,
                    "y": 6.466031988042419,
                    "heading": 0.25515449095354,
                    "angularVelocity": -1.1816756256540215,
                    "velocityX": -2.10480718412426,
                    "velocityY": -2.1928147220849694,
                    "timestamp": 2.1846379093647226
                },
                {
                    "x": 1.9255849112296042,
                    "y": 6.275303126938312,
                    "heading": 0.25515445800937947,
                    "angularVelocity": -4.3958656486504167e-7,
                    "velocityX": -2.3794175089902287,
                    "velocityY": -2.544968320488734,
                    "timestamp": 2.2595814202794196
                },
                {
                    "x": 1.7472630179055977,
                    "y": 6.084574257670562,
                    "heading": 0.25515442506525,
                    "angularVelocity": -4.395861505602202e-7,
                    "velocityX": -2.3794173924808217,
                    "velocityY": -2.5449684294193693,
                    "timestamp": 2.3345249311941165
                },
                {
                    "x": 1.5689411202022032,
                    "y": 5.893845392497334,
                    "heading": 0.2551543921210914,
                    "angularVelocity": -4.395865391700812e-7,
                    "velocityX": -2.3794174509166757,
                    "velocityY": -2.544968374784596,
                    "timestamp": 2.4094684421088135
                },
                {
                    "x": 1.4122093170813406,
                    "y": 5.7279841424720335,
                    "heading": 0.16902267377665112,
                    "angularVelocity": -1.1492885413718872,
                    "velocityX": -2.091332541108992,
                    "velocityY": -2.213150251448567,
                    "timestamp": 2.4844119530235105
                },
                {
                    "x": 1.309168671858248,
                    "y": 5.618228054163299,
                    "heading": 0.060402020369736686,
                    "angularVelocity": -1.4493670243251573,
                    "velocityX": -1.3749108357143343,
                    "velocityY": -1.464517567553813,
                    "timestamp": 2.5593554639382075
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 6.277701994657227e-21,
                    "angularVelocity": -0.8059673163496178,
                    "velocityX": -0.6804804004088661,
                    "velocityY": -0.7268225615839807,
                    "timestamp": 2.6342989748529044
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 6.38189885967115e-21,
                    "angularVelocity": 1.2366298349556912e-21,
                    "velocityX": 1.9902573095781777e-21,
                    "velocityY": -8.350451121999725e-23,
                    "timestamp": 2.7092424857676014
                },
                {
                    "x": 1.2828127390918216,
                    "y": 5.543070049434312,
                    "heading": -0.052204973846871484,
                    "angularVelocity": -0.9988844420282431,
                    "velocityX": 0.4714908664361292,
                    "velocityY": -0.3958299500694132,
                    "timestamp": 2.7615057623292714
                },
                {
                    "x": 1.3323012682140924,
                    "y": 5.502992275016958,
                    "heading": -0.16190264427598408,
                    "angularVelocity": -2.098943611001326,
                    "velocityX": 0.9469082762898555,
                    "velocityY": -0.7668438921938322,
                    "timestamp": 2.8137690388909413
                },
                {
                    "x": 1.4064552356264686,
                    "y": 5.440724621375128,
                    "heading": -0.322566487590537,
                    "angularVelocity": -3.07412496660005,
                    "velocityX": 1.4188541609111565,
                    "velocityY": -1.1914226917701203,
                    "timestamp": 2.8660323154526113
                },
                {
                    "x": 1.5075825138786376,
                    "y": 5.352958665538115,
                    "heading": -0.4615260162209904,
                    "angularVelocity": -2.6588369075268914,
                    "velocityX": 1.9349586345364356,
                    "velocityY": -1.6793045061659964,
                    "timestamp": 2.9182955920142812
                },
                {
                    "x": 1.6285904811406735,
                    "y": 5.245501322427609,
                    "heading": -0.5229995675176328,
                    "angularVelocity": -1.1762284215782854,
                    "velocityX": 2.3153536330476343,
                    "velocityY": -2.0560774252970666,
                    "timestamp": 2.970558868575951
                },
                {
                    "x": 1.7532599433595397,
                    "y": 5.112786597769498,
                    "heading": -0.5229996756406375,
                    "angularVelocity": -0.00000206881412311336,
                    "velocityX": 2.385412289865864,
                    "velocityY": -2.5393494895313307,
                    "timestamp": 3.022822145137621
                },
                {
                    "x": 1.8779286712361223,
                    "y": 4.980071183287868,
                    "heading": -0.5229997837602411,
                    "angularVelocity": -0.0000020687490486523435,
                    "velocityX": 2.3853982390383597,
                    "velocityY": -2.5393626885414933,
                    "timestamp": 3.075085421699291
                },
                {
                    "x": 2.002597583731183,
                    "y": 4.847355942231442,
                    "heading": -0.5229998918801717,
                    "angularVelocity": -0.0000020687553019920924,
                    "velocityX": 2.385401771508787,
                    "velocityY": -2.5393593702420088,
                    "timestamp": 3.127348698260961
                },
                {
                    "x": 2.1272664070129395,
                    "y": 4.7146406173706055,
                    "heading": -0.523,
                    "angularVelocity": -0.0000020687533469482533,
                    "velocityX": 2.385400064510855,
                    "velocityY": -2.539360973746714,
                    "timestamp": 3.179611974822631
                },
                {
                    "x": 2.30208468230571,
                    "y": 4.519843582405063,
                    "heading": -0.5229999999935196,
                    "angularVelocity": 8.182549551389811e-11,
                    "velocityX": 2.2073471989893783,
                    "velocityY": -2.4596094932439163,
                    "timestamp": 3.2588103335460845
                },
                {
                    "x": 2.418630201599097,
                    "y": 4.389978887702636,
                    "heading": -0.5229999999976934,
                    "angularVelocity": -5.270025925226237e-11,
                    "velocityX": 1.4715648300281503,
                    "velocityY": -1.6397397218279608,
                    "timestamp": 3.338008692269538
                },
                {
                    "x": 2.476902961730957,
                    "y": 4.325046539306641,
                    "heading": -0.523,
                    "angularVelocity": -2.9124511770736494e-11,
                    "velocityX": 0.7357824211400426,
                    "velocityY": -0.819869874105955,
                    "timestamp": 3.4172070509929915
                },
                {
                    "x": 2.476902961730957,
                    "y": 4.325046539306641,
                    "heading": -0.523,
                    "angularVelocity": -1.4122505805207788e-21,
                    "velocityX": -2.1609442197726807e-20,
                    "velocityY": -1.7090534812367556e-20,
                    "timestamp": 3.496405409716445
                },
                {
                    "x": 2.431709053427398,
                    "y": 4.370445540658444,
                    "heading": -0.4742532846541185,
                    "angularVelocity": 0.7046652695894815,
                    "velocityX": -0.6533071480316719,
                    "velocityY": 0.6562719005715576,
                    "timestamp": 3.5655825317481296
                },
                {
                    "x": 2.341029943459633,
                    "y": 4.461538343772116,
                    "heading": -0.3813375044942419,
                    "angularVelocity": 1.3431576427437828,
                    "velocityX": -1.3108251298201279,
                    "velocityY": 1.316805331565383,
                    "timestamp": 3.634759653779814
                },
                {
                    "x": 2.2041778320130807,
                    "y": 4.5989806459079565,
                    "heading": -0.2560009128309264,
                    "angularVelocity": 1.8118214227806195,
                    "velocityX": -1.978285702372389,
                    "velocityY": 1.9868172901568355,
                    "timestamp": 3.7039367758114987
                },
                {
                    "x": 2.035504162593459,
                    "y": 4.771136481047165,
                    "heading": -0.2560008905610389,
                    "angularVelocity": 3.2192561370967024e-7,
                    "velocityX": -2.4382868854007205,
                    "velocityY": 2.488623840991201,
                    "timestamp": 3.7731138978431833
                },
                {
                    "x": 1.8668327632560797,
                    "y": 4.9432945403234765,
                    "heading": -0.2560008682928445,
                    "angularVelocity": 3.219011400766793e-7,
                    "velocityX": -2.4382540698950175,
                    "velocityY": 2.4886559923302323,
                    "timestamp": 3.842291019874868
                },
                {
                    "x": 1.6981612440906062,
                    "y": 5.11545248219845,
                    "heading": -0.25600084602464657,
                    "angularVelocity": 3.219011907809696e-7,
                    "velocityX": -2.43825580208755,
                    "velocityY": 2.488654295218029,
                    "timestamp": 3.9114681419065525
                },
                {
                    "x": 1.5294884892265825,
                    "y": 5.287609213390072,
                    "heading": -0.2560008237550657,
                    "angularVelocity": 3.219211810995781e-7,
                    "velocityX": -2.4382736649085768,
                    "velocityY": 2.488636794007843,
                    "timestamp": 3.980645263938237
                },
                {
                    "x": 1.3934207148371647,
                    "y": 5.425966334665055,
                    "heading": -0.1333738257720015,
                    "angularVelocity": 1.7726524952411051,
                    "velocityX": -1.9669476033867903,
                    "velocityY": 2.0000415919530923,
                    "timestamp": 4.049822385969922
                },
                {
                    "x": 1.3031876286582635,
                    "y": 5.517876495003217,
                    "heading": -0.04526514629088252,
                    "angularVelocity": 1.2736678961689565,
                    "velocityX": -1.3043775677394118,
                    "velocityY": 1.328620758407165,
                    "timestamp": 4.118999508001607
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 2.8323568522898844e-20,
                    "angularVelocity": 0.6543369391711623,
                    "velocityX": -0.6507432774476519,
                    "velocityY": 0.6632384122882404,
                    "timestamp": 4.188176630033292
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 1.3803524631613175e-20,
                    "angularVelocity": -2.0281426412528256e-21,
                    "velocityX": -1.227105375955174e-20,
                    "velocityY": -7.186382176530243e-21,
                    "timestamp": 4.257353752064977
                },
                {
                    "x": 1.3121762944160333,
                    "y": 5.482419423664484,
                    "heading": -5.2849161324250064e-18,
                    "angularVelocity": -6.324518060663416e-17,
                    "velocityX": 0.6446027851012084,
                    "velocityY": -0.9708451446883722,
                    "timestamp": 4.3411343594735925
                },
                {
                    "x": 1.4201867163317425,
                    "y": 5.319743437638554,
                    "heading": -4.074352761191502e-18,
                    "angularVelocity": 1.4449207505658783e-17,
                    "velocityX": 1.289205524482763,
                    "velocityY": -1.9416902199398645,
                    "timestamp": 4.424914966882208
                },
                {
                    "x": 1.5816447589566625,
                    "y": 5.076569252287613,
                    "heading": -2.3343497781096307e-17,
                    "angularVelocity": -2.299952889546459e-16,
                    "velocityX": 1.9271529249896078,
                    "velocityY": -2.9025116058770988,
                    "timestamp": 4.508695574290824
                },
                {
                    "x": 1.7431028018993695,
                    "y": 4.833395067147442,
                    "heading": -8.631788810666834e-18,
                    "angularVelocity": 1.7559802244977527e-16,
                    "velocityX": 1.9271529287826952,
                    "velocityY": -2.9025116033613827,
                    "timestamp": 4.59247618169944
                },
                {
                    "x": 1.9045608447911486,
                    "y": 4.590220881973455,
                    "heading": -1.6532358405593003e-17,
                    "angularVelocity": -9.430069593824923e-17,
                    "velocityX": 1.9271529281748212,
                    "velocityY": -2.902511603764987,
                    "timestamp": 4.676256789108056
                },
                {
                    "x": 2.066018887647755,
                    "y": 4.347046696776116,
                    "heading": 4.38892495819917e-18,
                    "angularVelocity": 2.4971510736272276e-16,
                    "velocityX": 1.9271529277550008,
                    "velocityY": -2.902511604043731,
                    "timestamp": 4.760037396516672
                },
                {
                    "x": 2.2274769304738786,
                    "y": 4.103872511558536,
                    "heading": 1.6876812659922675e-17,
                    "angularVelocity": 1.490546332635412e-16,
                    "velocityX": 1.9271529273911605,
                    "velocityY": -2.9025116042853067,
                    "timestamp": 4.843818003925287
                },
                {
                    "x": 2.3889349732329728,
                    "y": 3.8606983262964527,
                    "heading": 1.2028398207093664e-17,
                    "angularVelocity": -5.787036633689954e-17,
                    "velocityX": 1.9271529265911056,
                    "velocityY": -2.9025116048165116,
                    "timestamp": 4.927598611333903
                },
                {
                    "x": 2.550393015927645,
                    "y": 3.6175241409915952,
                    "heading": 2.7349875551590306e-17,
                    "angularVelocity": 1.828761789698539e-16,
                    "velocityX": 1.9271529258221616,
                    "velocityY": -2.9025116053270597,
                    "timestamp": 5.011379218742519
                },
                {
                    "x": 2.711851058777175,
                    "y": 3.374349955789557,
                    "heading": 1.435477252628957e-17,
                    "angularVelocity": -1.5510872285463873e-16,
                    "velocityX": 1.927152927670541,
                    "velocityY": -2.902511604099809,
                    "timestamp": 5.095159826151135
                },
                {
                    "x": 2.873309102346803,
                    "y": 3.131175771065635,
                    "heading": -1.1543450817040493e-17,
                    "angularVelocity": -3.091195460884459e-16,
                    "velocityX": 1.9271529362655784,
                    "velocityY": -2.902511598393044,
                    "timestamp": 5.178940433559751
                },
                {
                    "x": 3.034767146503655,
                    "y": 2.8880015867316073,
                    "heading": -1.809396711258451e-17,
                    "angularVelocity": -7.818654564571614e-17,
                    "velocityX": 1.9271529432746548,
                    "velocityY": -2.9025115937392947,
                    "timestamp": 5.2627210409683665
                },
                {
                    "x": 3.1962251834045423,
                    "y": 2.644827397579906,
                    "heading": -3.2584418479292745e-17,
                    "angularVelocity": -1.7295710552527717e-16,
                    "velocityX": 1.9271528566679186,
                    "velocityY": -2.9025116512427416,
                    "timestamp": 5.346501648376982
                },
                {
                    "x": 3.3576832752034402,
                    "y": 2.40165324487832,
                    "heading": -3.8869485336748386e-17,
                    "angularVelocity": -7.501815804029184e-17,
                    "velocityX": 1.927153511927075,
                    "velocityY": -2.902511216176487,
                    "timestamp": 5.430282255785598
                },
                {
                    "x": 3.5557801723480225,
                    "y": 2.187270402908325,
                    "heading": 1.7269172450246186e-26,
                    "angularVelocity": 4.639437044733665e-16,
                    "velocityX": 2.3644719616130483,
                    "velocityY": -2.5588599629554407,
                    "timestamp": 5.514062863194214
                },
                {
                    "x": 3.8427657693457102,
                    "y": 2.046361413084511,
                    "heading": -7.918036280021168e-18,
                    "angularVelocity": -8.628598402759622e-17,
                    "velocityX": 3.1273959460058984,
                    "velocityY": -1.5355411844390674,
                    "timestamp": 5.60582789773172
                },
                {
                    "x": 4.14649513650672,
                    "y": 1.946538829803066,
                    "heading": 1.5874696884727226e-17,
                    "angularVelocity": 2.592788558033959e-16,
                    "velocityX": 3.3098594545493363,
                    "velocityY": -1.0878063064493932,
                    "timestamp": 5.697592932269226
                },
                {
                    "x": 4.450224515803246,
                    "y": 1.8467162834462578,
                    "heading": -1.1787394192256075e-17,
                    "angularVelocity": -3.014447847538489e-16,
                    "velocityX": 3.309859586794848,
                    "velocityY": -1.0878059040669652,
                    "timestamp": 5.789357966806731
                },
                {
                    "x": 4.753953893861987,
                    "y": 1.7468937333232568,
                    "heading": 1.0256450973972286e-17,
                    "angularVelocity": 2.4022052920509626e-16,
                    "velocityX": 3.309859573306239,
                    "velocityY": -1.0878059451086646,
                    "timestamp": 5.881123001344237
                },
                {
                    "x": 5.057683272096347,
                    "y": 1.6470711837346086,
                    "heading": 3.0326687353438466e-17,
                    "angularVelocity": 2.1871333099273643e-16,
                    "velocityX": 3.309859575220022,
                    "velocityY": -1.087805939285609,
                    "timestamp": 5.972888035881743
                },
                {
                    "x": 5.3614126504192345,
                    "y": 1.5472486344153202,
                    "heading": 1.3941740655694999e-18,
                    "angularVelocity": -3.15289079776333e-16,
                    "velocityX": 3.3098595761847327,
                    "velocityY": -1.0878059363502897,
                    "timestamp": 6.064653070419249
                },
                {
                    "x": 5.665142028738875,
                    "y": 1.4474260850861513,
                    "heading": -2.2490122432483977e-17,
                    "angularVelocity": -2.6027665793986334e-16,
                    "velocityX": 3.309859576149346,
                    "velocityY": -1.087805936457961,
                    "timestamp": 6.156418104956755
                },
                {
                    "x": 5.968871407043966,
                    "y": 1.347603535712716,
                    "heading": -1.077955101650988e-17,
                    "angularVelocity": 1.2761474419848924e-16,
                    "velocityX": 3.3098595759908065,
                    "velocityY": -1.0878059369403488,
                    "timestamp": 6.248183139494261
                },
                {
                    "x": 6.272600785344655,
                    "y": 1.2477809863258833,
                    "heading": -2.2829480593950808e-17,
                    "angularVelocity": -1.313128649193788e-16,
                    "velocityX": 3.309859575942823,
                    "velocityY": -1.0878059370863473,
                    "timestamp": 6.3399481740317665
                },
                {
                    "x": 6.576330163647363,
                    "y": 1.1479584369451958,
                    "heading": -1.1988789596572246e-17,
                    "angularVelocity": 1.1813531204898131e-16,
                    "velocityX": 3.3098595759648326,
                    "velocityY": -1.0878059370193789,
                    "timestamp": 6.431713208569272
                },
                {
                    "x": 6.880059541949863,
                    "y": 1.0481358875638764,
                    "heading": -2.9345896564628955e-17,
                    "angularVelocity": -1.891472831960553e-16,
                    "velocityX": 3.309859575962569,
                    "velocityY": -1.0878059370262652,
                    "timestamp": 6.523478243106778
                },
                {
                    "x": 7.183788920242841,
                    "y": 0.9483133381535828,
                    "heading": 5.149292357414462e-18,
                    "angularVelocity": 3.7590776365740764e-16,
                    "velocityX": 3.309859575858798,
                    "velocityY": -1.0878059373420101,
                    "timestamp": 6.615243277644284
                },
                {
                    "x": 7.487518298568148,
                    "y": 0.8484907888416742,
                    "heading": -2.439045849698717e-17,
                    "angularVelocity": -3.219063885322568e-16,
                    "velocityX": 3.3098595762111103,
                    "velocityY": -1.0878059362698684,
                    "timestamp": 6.70700831218179
                },
                {
                    "x": 7.7100677429282305,
                    "y": 0.7753485296784796,
                    "heading": -2.8178116169219677e-18,
                    "angularVelocity": 2.3508569447705605e-16,
                    "velocityX": 2.425209618039459,
                    "velocityY": -0.7970602259545825,
                    "timestamp": 6.798773346719296
                },
                {
                    "x": 7.821342468261719,
                    "y": 0.7387773990631104,
                    "heading": -1.4821751621586462e-26,
                    "angularVelocity": 3.070681125111528e-17,
                    "velocityX": 1.2126048433840868,
                    "velocityY": -0.39853012424271383,
                    "timestamp": 6.8905383812568015
                },
                {
                    "x": 7.821342468261719,
                    "y": 0.7387773990631104,
                    "heading": -7.592188581259104e-27,
                    "angularVelocity": 1.3601096817635964e-27,
                    "velocityX": 3.860921305270747e-24,
                    "velocityY": -1.3033483357422246e-23,
                    "timestamp": 6.982303415794307
                },
                {
                    "x": 7.723376889642936,
                    "y": 0.7708784291170773,
                    "heading": -2.6392651502860975e-18,
                    "angularVelocity": -3.065704689929141e-17,
                    "velocityX": -1.1379437746519288,
                    "velocityY": 0.37287757419341655,
                    "timestamp": 7.0683934149673755
                },
                {
                    "x": 7.527445739052306,
                    "y": 0.8350804870636733,
                    "heading": -7.32557397090672e-18,
                    "angularVelocity": -5.443499669119491e-17,
                    "velocityX": -2.275887472094711,
                    "velocityY": 0.7457551232812708,
                    "timestamp": 7.154483414140444
                },
                {
                    "x": 7.242417224386215,
                    "y": 0.9284776682195351,
                    "heading": -2.6403037280455634e-17,
                    "angularVelocity": -2.215990648427085e-16,
                    "velocityX": -3.310820274177177,
                    "velocityY": 1.0848784069343969,
                    "timestamp": 7.240573413313512
                },
                {
                    "x": 6.957388709796613,
                    "y": 1.0218748496088872,
                    "heading": -3.395529745688498e-17,
                    "angularVelocity": -8.77251742186623e-17,
                    "velocityX": -3.3108202732887073,
                    "velocityY": 1.0848784096465631,
                    "timestamp": 7.32666341248658
                },
                {
                    "x": 6.672360195191987,
                    "y": 1.115272030952392,
                    "heading": -3.080935563793187e-17,
                    "angularVelocity": 3.6542477054927144e-17,
                    "velocityX": -3.3108202734632126,
                    "velocityY": 1.0848784091140105,
                    "timestamp": 7.412753411659648
                },
                {
                    "x": 6.3873316805820375,
                    "y": 1.208669212279646,
                    "heading": -3.353848153195031e-17,
                    "angularVelocity": -3.1700847017602877e-17,
                    "velocityX": -3.310820273525066,
                    "velocityY": 1.0848784089252468,
                    "timestamp": 7.498843410832716
                },
                {
                    "x": 6.102303165973543,
                    "y": 1.3020663936113446,
                    "heading": -3.3486590128259854e-17,
                    "angularVelocity": 6.0275763359667225e-19,
                    "velocityX": -3.31082027350815,
                    "velocityY": 1.0848784089768706,
                    "timestamp": 7.584933410005784
                },
                {
                    "x": 5.817274651360316,
                    "y": 1.3954635749285993,
                    "heading": -3.9214129576360816e-17,
                    "angularVelocity": -6.652967246636106e-17,
                    "velocityX": -3.3108202735631256,
                    "velocityY": 1.0848784088090968,
                    "timestamp": 7.6710234091788525
                },
                {
                    "x": 5.532246136728518,
                    "y": 1.4888607561891798,
                    "heading": -3.353332367865621e-17,
                    "angularVelocity": 6.598682718761848e-17,
                    "velocityX": -3.31082027377884,
                    "velocityY": 1.0848784081507823,
                    "timestamp": 7.757113408351921
                },
                {
                    "x": 5.247217622076367,
                    "y": 1.5822579373876464,
                    "heading": -3.5095015040308614e-17,
                    "angularVelocity": -1.8140218101315543e-17,
                    "velocityX": -3.310820274015258,
                    "velocityY": 1.0848784074292834,
                    "timestamp": 7.843203407524989
                },
                {
                    "x": 4.962189107465679,
                    "y": 1.675655118712649,
                    "heading": -2.796748606266767e-17,
                    "angularVelocity": 8.279160235325114e-17,
                    "velocityX": -3.310820273533636,
                    "velocityY": 1.0848784088990941,
                    "timestamp": 7.929293406698057
                },
                {
                    "x": 4.677160593068369,
                    "y": 1.7690523006888372,
                    "heading": -3.108684661994339e-17,
                    "angularVelocity": -3.6233715724835514e-17,
                    "velocityX": -3.3108202710550865,
                    "velocityY": 1.0848784164631038,
                    "timestamp": 8.015383405871125
                },
                {
                    "x": 4.392132078839618,
                    "y": 1.8624494831794303,
                    "heading": -5.974256624622038e-18,
                    "angularVelocity": 2.917015941111175e-16,
                    "velocityX": -3.310820269097154,
                    "velocityY": 1.0848784224383008,
                    "timestamp": 8.101473405044194
                },
                {
                    "x": 4.107103562137158,
                    "y": 1.9558466581207874,
                    "heading": 2.3748356147137066e-19,
                    "angularVelocity": 7.215402771805445e-17,
                    "velocityX": -3.310820297831131,
                    "velocityY": 1.0848783347482562,
                    "timestamp": 8.187563404217263
                },
                {
                    "x": 3.8220750653321,
                    "y": 2.0492438937848036,
                    "heading": -1.0877535438724454e-17,
                    "angularVelocity": -1.2910929383753e-16,
                    "velocityX": -3.310820066707865,
                    "velocityY": 1.0848790400875479,
                    "timestamp": 8.273653403390332
                },
                {
                    "x": 3.5557801723480225,
                    "y": 2.187270402908325,
                    "heading": -3.327480390791115e-27,
                    "angularVelocity": 1.2635074387696434e-16,
                    "velocityX": -3.093215188081724,
                    "velocityY": 1.6032815710224897,
                    "timestamp": 8.359743402563401
                },
                {
                    "x": 3.3467473206150506,
                    "y": 2.41970310583206,
                    "heading": 2.4630582673767454e-17,
                    "angularVelocity": 2.7451495315177704e-16,
                    "velocityX": -2.3297314661229693,
                    "velocityY": 2.5905295615886343,
                    "timestamp": 8.44946741358036
                },
                {
                    "x": 3.173775136915841,
                    "y": 2.680088048707892,
                    "heading": 4.166216458456115e-17,
                    "angularVelocity": 1.8982189629696284e-16,
                    "velocityX": -1.9278249126258595,
                    "velocityY": 2.902065343764196,
                    "timestamp": 8.539191424597318
                },
                {
                    "x": 3.0008029885931045,
                    "y": 2.9404730150841027,
                    "heading": 7.228693235478053e-17,
                    "angularVelocity": 3.4132187613231255e-16,
                    "velocityX": -1.927824518344859,
                    "velocityY": 2.9020656056827048,
                    "timestamp": 8.628915435614276
                },
                {
                    "x": 2.827830836451093,
                    "y": 3.2008579789231923,
                    "heading": 9.143036292169606e-17,
                    "angularVelocity": 2.1335905912077907e-16,
                    "velocityX": -1.9278245609117808,
                    "velocityY": 2.9020655774057573,
                    "timestamp": 8.718639446631235
                },
                {
                    "x": 2.6548586849570963,
                    "y": 3.461242943192755,
                    "heading": 1.142370267416615e-16,
                    "angularVelocity": 2.541868510478179e-16,
                    "velocityX": -1.9278245536894667,
                    "velocityY": 2.902065582203497,
                    "timestamp": 8.808363457648193
                },
                {
                    "x": 2.4818865337922764,
                    "y": 3.7216279076809875,
                    "heading": 1.1533528928867089e-16,
                    "angularVelocity": 1.2240453118246366e-17,
                    "velocityX": -1.9278245500206945,
                    "velocityY": 2.9020655846406394,
                    "timestamp": 8.898087468665151
                },
                {
                    "x": 2.3089143826198337,
                    "y": 3.982012872164156,
                    "heading": 1.2334556984546156e-16,
                    "angularVelocity": 8.927688887082418e-17,
                    "velocityX": -1.9278245501056532,
                    "velocityY": 2.902065584584202,
                    "timestamp": 8.98781147968211
                },
                {
                    "x": 2.1359422313913563,
                    "y": 4.242397836610101,
                    "heading": 1.2214393076070346e-16,
                    "angularVelocity": -1.3392614388539307e-17,
                    "velocityX": -1.927824550730181,
                    "velocityY": 2.902065584169332,
                    "timestamp": 9.077535490699068
                },
                {
                    "x": 1.9629700801417176,
                    "y": 4.502782801041988,
                    "heading": 1.1469593092042919e-16,
                    "angularVelocity": -8.301010791238314e-17,
                    "velocityX": -1.927824550966028,
                    "velocityY": 2.9020655840126603,
                    "timestamp": 9.167259501716027
                },
                {
                    "x": 1.7899979288811285,
                    "y": 4.763167765466602,
                    "heading": 9.32007647557011e-17,
                    "angularVelocity": -2.3956983105938783e-16,
                    "velocityX": -1.9278245510880734,
                    "velocityY": 2.9020655839315865,
                    "timestamp": 9.256983512732985
                },
                {
                    "x": 1.6170257775849444,
                    "y": 5.0235527298675695,
                    "heading": 6.043324120408568e-17,
                    "angularVelocity": -3.6520350770305675e-16,
                    "velocityX": -1.927824551484789,
                    "velocityY": 2.9020655836680507,
                    "timestamp": 9.346707523749943
                },
                {
                    "x": 1.4440536264406012,
                    "y": 5.2839376943693965,
                    "heading": 2.8217699028087176e-17,
                    "angularVelocity": -3.590515159523472e-16,
                    "velocityX": -1.9278245497924786,
                    "velocityY": 2.9020655847921537,
                    "timestamp": 9.436431534766902
                },
                {
                    "x": 1.3201319310554787,
                    "y": 5.470484176015046,
                    "heading": -4.302940204038557e-18,
                    "angularVelocity": -3.624519107035632e-16,
                    "velocityX": -1.3811430628274133,
                    "velocityY": 2.079114381214968,
                    "timestamp": 9.52615554578386
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 6.129510932589431e-27,
                    "angularVelocity": 4.7957510642075337e-17,
                    "velocityX": -0.6905715516975584,
                    "velocityY": 1.0395572212382111,
                    "timestamp": 9.615879556800818
                },
                {
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 3.0345059852308157e-27,
                    "angularVelocity": -6.742783948467536e-28,
                    "velocityX": -3.111096601550769e-23,
                    "velocityY": -9.407820971575509e-24,
                    "timestamp": 9.705603567817777
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.5927714878305906,
                    "isStopPoint": true,
                    "x": 2.4169654846191406,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 1.1855429756611813,
                    "isStopPoint": true,
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 1.6404212840884598,
                    "isStopPoint": false,
                    "x": 2.0773184299468994,
                    "y": 6.382905006408691,
                    "heading": 0.523,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 1.9598073766206316,
                    "isStopPoint": true,
                    "x": 2.4169650077819824,
                    "y": 6.792479038238525,
                    "heading": 0.523,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "timestamp": 2.7092424857676014,
                    "isStopPoint": true,
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 3.179611974822631,
                    "isStopPoint": false,
                    "x": 2.1272664070129395,
                    "y": 4.7146406173706055,
                    "heading": -0.523,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "timestamp": 3.496405409716445,
                    "isStopPoint": true,
                    "x": 2.476902961730957,
                    "y": 4.325046539306641,
                    "heading": -0.523,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "timestamp": 4.257353752064977,
                    "isStopPoint": true,
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 5.514062863194214,
                    "isStopPoint": false,
                    "x": 3.5557801723480225,
                    "y": 2.187270402908325,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 6.982303415794307,
                    "isStopPoint": true,
                    "x": 7.821342468261719,
                    "y": 0.7387773990631104,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "timestamp": 8.359743402563401,
                    "isStopPoint": false,
                    "x": 3.5557801723480225,
                    "y": 2.187270402908325,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 9.705603567817777,
                    "isStopPoint": true,
                    "x": 1.2581710815429688,
                    "y": 5.563757419586182,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        0
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}