{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2581710815429688,
      "y": 5.563757419586182
    },
    "rotation": -2.713239811108624e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "WristHome"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RampClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5Note.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5Note.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5Note.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5Note.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}