{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2581710815429688,
      "y": 5.563757419586182
    },
    "rotation": 1.8136532123381195e-34
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5Note.1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5Note.2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5Note.3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5Note.4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5Note.5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5Note.6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}