{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6586217284202576,
      "y": 4.489677906036377
    },
    "rotation": -59.62085752147256
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "WristHome"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RampClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidlineRight.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristHome"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidlineRight.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MidlineRight.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WristHome"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeHome"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidlineRight.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}