{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6394675876600069,
      "y": 6.611513894168728
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeArmFloor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Quad 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeArmFloor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Quad 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeArmFloor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Quad 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}