{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7226537879001684,
        "y": 6.939895953865983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1148017620109316,
        "y": 7.0814683110847705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.939895953865983
      },
      "prevControl": {
        "x": 9.731765468160566,
        "y": 4.641067296023481
      },
      "nextControl": {
        "x": 5.917938955410639,
        "y": 7.850469342331851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.454572714700985,
        "y": 2.5347627917478057
      },
      "prevControl": {
        "x": -0.20822926368074932,
        "y": 6.533350501886189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}