{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6394675876600069,
        "y": 6.611513894168728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.155096024186279,
        "y": 6.909212110798997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533390838593757,
        "y": 6.866332658839815
      },
      "prevControl": {
        "x": 2.5438143068268677,
        "y": 7.38750607049537
      },
      "nextControl": {
        "x": 2.519616851314239,
        "y": 6.177633294863906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533390838593757,
        "y": 5.509594911807273
      },
      "prevControl": {
        "x": 2.51272985767448,
        "y": 6.053667409348241
      },
      "nextControl": {
        "x": 2.555631617290892,
        "y": 4.9239210727826945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533390838593757,
        "y": 4.228614094812082
      },
      "prevControl": {
        "x": 2.483390838593757,
        "y": 4.228614094812082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}