{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 6.866332658839815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51,
        "y": 6.177495568762344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533390838593757,
        "y": 5.509594911807273
      },
      "prevControl": {
        "x": 2.51272985767448,
        "y": 6.053667409348241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Quad",
  "previewStartingState": null,
  "useDefaultConstraints": false
}