{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.644425531198001,
        "y": 7.04275178448316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6891468907479967,
        "y": 7.020391104708162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.622918264969183,
        "y": 4.1738417220456885
      },
      "prevControl": {
        "x": 3.6481627418197378,
        "y": 4.130682523854088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}