{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.533390838593757,
        "y": 5.509594911807273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.555631617290892,
        "y": 4.9239210727826945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533390838593757,
        "y": 4.228614094812082
      },
      "prevControl": {
        "x": 2.483390838593757,
        "y": 4.228614094812082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}