{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6394675876600069,
        "y": 6.611513894168728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.155096024186279,
        "y": 6.909212110798997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 6.87
      },
      "prevControl": {
        "x": 2.510872620321864,
        "y": 6.919992384757819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Quad",
  "previewStartingState": null,
  "useDefaultConstraints": false
}